stages:

  count_frequency:
    cmd: python mlops_course/src/features/count_frequency.py mlops_course/data/interim/result10MB.txt mlops_course/data/processed/count_result10MB.txt
    deps:
      - mlops_course/data/interim/result10MB.txt
      - mlops_course/src/features/count_frequency.py
    outs:
      - mlops_course/data/processed/count_result10MB.txt

  multiply:
    cmd: python mlops_course/src/data/multiply.py mlops_course/data/interim/result1MB.txt mlops_course/data/interim/result10MB.txt 10485760
    deps:
      - mlops_course/data/interim/result1MB.txt
      - mlops_course/src/data/multiply.py
    outs:
      - mlops_course/data/interim/result10MB.txt

  write:
    cmd: python mlops_course/src/data/write.py mlops_course/data/raw/shagren.txt mlops_course/data/interim/result1MB.txt
    deps:
      - mlops_course/data/raw/shagren.txt
      - mlops_course/src/data/write.py
    outs:
      - mlops_course/data/interim/result1MB.txt